{
  "name": "polygontriangulation",
  "version": "1.0.0",
  "description": "",
  "main": "PolygonTriangulation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ember server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Somya-iitkgp/PolygonTriangulation-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Somya-iitkgp/PolygonTriangulation-/issues"
  },
  "homepage": "https://github.com/Somya-iitkgp/PolygonTriangulation-#readme"
}
